.main {
    width: 96%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    gap: 2%;
}
.images{
    width: 60%;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.images img {
    width: 100%;
}
.images img:hover {
    scale: 1.1;
    transition: 0.5s ease;
}

.details{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 2;
}
.details h3{
    font-size: 1.2rem;
    font-weight: 700;
}
.divider {
    width: 100%;
    border: 0.5px solid gray;
}
.details  p {
    color: gray;
}
.buttons {
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.buttons button {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50%;
}

.cartAdd {
    margin-top: 50px;
    display: flex;
    width: 70%;
    justify-content: space-between;
}

.cartAdd button:nth-child(1) {
    font-size: 16px;
    width: 60%;
    height: 50px;
    /* border: 1px solid red; */
    background-color: #FF3E6C;
    color: white;
}